
/**
 *
 * @author Jkue
 */
public class Operacion {

    private int num1;
    private int num2;

    public Operacion(int num1, int num2) {
        this.num1 = num1;
        this.num2 = num2;
    }

    public int getNum1() {
        return num1;
    }

    public void setNum1(int num1) {
        this.num1 = num1;
    }

    public int getNum2() {
        return num2;
    }

    public void setNum2(int num2) {
        this.num2 = num2;
    }

    public int suma() {
        if (num1 < 0 || num2 < 0) {
            System.out.println("ERROR");
        }
        return num1 + num2;
    }

    public int resta() {
        if (num1 < 0 || num2 < 0) {
            System.out.println("ERROR");
        }
        return num1 - num2;
    }

    public int multiplicar() {
        if (num1 < 0 || num2 < 0) {
            System.out.println("ERROR");
        }
        return num1 * num2;
    }

    public double dividir() {
        if (num1 < 0 || num2 < 0) {
            System.out.println("ERROR");
        }
        return (double) num1 / num2;
    }
}
